# CargoExpress

./: README.md
Docs/Task1/: DeliveryDDL.sql
Docs/Task2/: DeliveryDML.sql
Docs/Task3/: Delivery_SavedProcedures.sql  SP_GetAllCargos.sql  SP_GetAllContacts.sql  SP_GetAllRoutes.sql  SP_GetAllShipments.sql  SP_GetAllWarehouses.sql  SP_GetCargoById.sql  SP_GetContactById.sql  SP_GetRouteById.sql  SP_GetShipmentById.sql  SP_GetWarehouseById.sql
Docs/Task4/: DeliveryIndexes.sql  Delivery_Functions.sql  ShipmentAlter.sql  ShipmentView.sql
Source/DeliveryAngular/DeliveryApp/: README.md  angular.json  package-lock.json  package.json
Source/DeliveryAngular/DeliveryApp/src/: karma.conf.js
Source/DeliveryAngular/DeliveryApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Source/DeliveryDatabase/DeliveryDatabase/: DeliveryDatabase.sln
Source/DeliveryDatabase/DeliveryDatabase/DeliveryDatabase/: DeliveryDatabase.sqlproj
Source/DeliveryWebApplication/Delivery.Website/: Delivery.Website.sln
Source/DeliveryWebApplication/Delivery.Website/Delivery.BL/: BaseService.cs  CargoService.cs  ContactService.cs  Delivery.BL.csproj  DriverService.cs  RouteService.cs  SecurityService.cs  UserService.cs  WarehouseService.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.BL.Contracts/: Delivery.BL.Contracts.csproj  IBaseService.cs  ICargoService.cs  IContactService.cs  IDriverService.cs  IRouteService.cs  ISecurityService.cs  IUserService.cs  IWarehouseService.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.BL.Contracts/Properties/: AssemblyInfo.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.BL/Properties/: AssemblyInfo.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.DAL/: BaseRepository.cs  CargoRepository.cs  ContactRepository.cs  Delivery.DAL.csproj  DeliveryContext.cs  DeliveryContextFactory.cs  DriverRepository.cs  RouteRepository.cs  UserRepository.cs  WarehouseRepository.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.DAL.Contracts/: Delivery.DAL.Contracts.csproj  IBaseRepository.cs  ICargoRepository.cs  IContactRepository.cs  IDriverRepository.cs  IRouteRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.DAL.Contracts/Properties/: AssemblyInfo.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.DAL/Properties/: AssemblyInfo.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Models/: Cargo.cs  CargoStatus.cs  Contact.cs  Delivery.Models.csproj  Driver.cs  DriverStatus.cs  MemberDriver.cs  Route.cs  Shipment.cs  Truck.cs  User.cs  UserRole.cs  Warehouse.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Models/Properties/: AssemblyInfo.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Tests/: Delivery.Tests.csproj
Source/DeliveryWebApplication/Delivery.Website/Delivery.Tests/Controllers/: HomeControllerTest.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Tests/Properties/: AssemblyInfo.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Utils/: Delivery.Utils.csproj
Source/DeliveryWebApplication/Delivery.Website/Delivery.Utils/Enum/: CargoFilterByEnum.cs  CargoSortByEnum.cs  ContactFilterByEnum.cs  ContactSortByEnum.cs  DriverFilterByEnum.cs  DriverSortByEnum.cs  RouteFilterByEnum.cs  RouteSortByEnum.cs  UserFilterByEnum.cs  UserSortByEnum.cs  WarehouseFields.cs  WarehouseSortByEnum.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Utils/Extensions/: FieldExtensions.cs  FilterExtensions.cs  SearchExtensions.cs  SortExtensions.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Validators/: BaseValidator.cs  Delivery.Validators.csproj
Source/DeliveryWebApplication/Delivery.Website/Delivery.Validators/CargoValidator/: DeleteCargoValidator.cs  UpdateCargoValidator.cs  СargoValidator.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Validators/ContactValidator/: ContactValidator.cs  DeleteContactValidator.cs  UpdateContactValidator.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Validators/DriverValidator/: DeleteDriverValidator.cs  DriverValidator.cs  UpdateDriverValidator.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Validators/UserValidator/: DeleteUserValidator.cs  UpdateUserValidator.cs  UserValidator.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Validators/WarehouseValidator/: DeleteWarehouseValidator.cs  UpdateWarehouseValidator.cs  WarehouseValidator.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.WebAPI/: AutoMapperConfig.cs  Delivery.WebAPI.csproj  Delivery.WebAPI.xml  ExceptionHandlingExtensions.cs  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json
Source/DeliveryWebApplication/Delivery.Website/Delivery.WebAPI/Controllers/: CargoController.cs  ContactController.cs  DriverController.cs  RouteController.cs  UserController.cs  WarehouseController.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.WebAPI/Models/: AppSettings.cs  ErrorDetails.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.WebAPI/Profiles/: DTOProfile.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.WebAPI/Properties/: launchSettings.json
Source/DeliveryWebApplication/Delivery.Website/Delivery.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Source/DeliveryWebApplication/Delivery.Website/Delivery.Website/: Delivery.Website.csproj  ErrorHadling.cs  Global.asax  Global.asax.cs  NLog.xsd
Source/DeliveryWebApplication/Delivery.Website/Delivery.Website/App_Start/: AutoMapperConfig.cs  BundleConfig.cs  FilterConfig.cs  IocCConfig.cs  RouteConfig.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Website/Attributes/: SecuredAttribute.cs
Source/DeliveryWebApplication/Delivery.Website/Delivery.Website/Content/: Authentication.css  DetailsForm.css  EditForm.css  Navigation.css  (+1 more)
Source/DeliveryWebApplication/Delivery.Website/Delivery.WepAPI.XUnitTests/: Delivery.WepAPI.XUnitTests.csproj  WarehouseControllerTest.cs
(+123 files in other folders)
