<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project\Delivery\Source\DeliveryWebApplication\Delivery.Website\Delivery.WebAPI\Delivery.WebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\Autofac.Integration.Mvc.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\Autofac.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\Delivery.WebAPI.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Delivery.WebAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Delivery.WebAPI.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Delivery.WebAPI.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Proxies.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\NLog.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\PagedList.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\System.Web.Mvc.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\System.Web.Optimization.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\System.Web.Razor.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\System.Web.WebPages.Deployment.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\System.Web.WebPages.Razor.xml" />
    <Content Include="bin\Debug\netcoreapp2.1\System.Web.WebPages.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\Autofac.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Autofac.Integration.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Autofac.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.BL.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.BL.Contracts.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.BL.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.BL.dll.config" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.BL.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.DAL.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.DAL.Contracts.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.DAL.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.DAL.dll.config" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.DAL.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.Models.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.Models.dll.config" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.Models.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.Utils.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.Utils.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.Validators.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.Validators.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.WebAPI.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.WebAPI.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.Website.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.Website.dll.config" />
    <None Include="bin\Debug\netcoreapp2.1\Delivery.Website.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Proxies.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Microsoft.Web.Infrastructure.dll" />
    <None Include="bin\Debug\netcoreapp2.1\NLog.config" />
    <None Include="bin\Debug\netcoreapp2.1\NLog.dll" />
    <None Include="bin\Debug\netcoreapp2.1\PagedList.dll" />
    <None Include="bin\Debug\netcoreapp2.1\System.Web.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp2.1\System.Web.Optimization.dll" />
    <None Include="bin\Debug\netcoreapp2.1\System.Web.Razor.dll" />
    <None Include="bin\Debug\netcoreapp2.1\System.Web.WebPages.Deployment.dll" />
    <None Include="bin\Debug\netcoreapp2.1\System.Web.WebPages.dll" />
    <None Include="bin\Debug\netcoreapp2.1\System.Web.WebPages.Razor.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.BL.Contracts\Delivery.BL.Contracts.csproj" />
    <ProjectReference Include="..\Delivery.BL\Delivery.BL.csproj" />
    <ProjectReference Include="..\Delivery.DAL.Contracts\Delivery.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Delivery.DAL\Delivery.DAL.csproj" />
    <ProjectReference Include="..\Delivery.Utils\Delivery.Utils.csproj" />
    <ProjectReference Include="..\Delivery.Validators\Delivery.Validators.csproj" />
    <ProjectReference Include="..\Delivery.Website\Delivery.Website.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
