<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CargoValidator - Copy\**" />
    <EmbeddedResource Remove="CargoValidator - Copy\**" />
    <None Remove="CargoValidator - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.BL.Contracts\Delivery.BL.Contracts.csproj" />
  </ItemGroup>

</Project>
